<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/midcont.cs">
    <Files>
      <File FileName="Assets/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/PinchZoomandview.cs" Line="56" Column="43" />
      <File FileName="Assets/PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Rectt_To_t.cs" Line="128" Column="6" />
      <File FileName="Assets/Scripts/LoopHorizontalScrollRect.cs" Line="1" Column="1" />
      <File FileName="../Desktop/tower101_and/Assets/Script/FirstScreenSizeSetting.cs" Line="1" Column="1" />
      <File FileName="../Rice/Assets/Script/FirstScreenSizeSetting.cs" Line="1" Column="1" />
      <File FileName="../Documents/Tower101down.html" Line="1" Column="1" />
      <File FileName="../Downloads/Tower101.plist" Line="14" Column="57" />
      <File FileName="Assets/midcont.cs" Line="23" Column="48" />
      <File FileName="../Desktop/tower101_and/Assets/Script/79/Control79.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>