<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PinchZoomandview.cs">
    <Files>
      <File FileName="Assets/PinchZoomandview.cs" Line="56" Column="43" />
      <File FileName="Assets/PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Rectt_To_t.cs" Line="48" Column="18" />
      <File FileName="Assets/Scripts/LoopHorizontalScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets/Util.cs" Line="29" Column="13" />
      <File FileName="../Desktop/tower101_and/Assets/Script/FirstScreenSizeSetting.cs" Line="65" Column="2" />
      <File FileName="../Rice/Assets/Script/FirstScreenSizeSetting.cs" Line="58" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>