<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\inputnumber.cs">
    <Files>
      <File FileName="Assets\midcont.cs" Line="8" Column="2" />
      <File FileName="Assets\inputnumber.cs" Line="100" Column="60" />
      <File FileName="Assets\inputnumberelement.cs" Line="58" Column="37" />
      <File FileName="Assets\Rectt_To_t.cs" Line="95" Column="80" />
      <File FileName="Assets\PinchZoomandview.cs" Line="38" Column="25" />
      <File FileName="Assets\PinchZoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>