<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\Scripts\ItemCallback.cs">
    <Files>
      <File FileName="Assets\midcont.cs" Line="1" Column="1" />
      <File FileName="Assets\inputnumber.cs" Line="187" Column="2" />
      <File FileName="Assets\inputnumberelement.cs" Line="1" Column="1" />
      <File FileName="Assets\Rectt_To_t.cs" Line="1" Column="1" />
      <File FileName="Assets\PinchZoomandview.cs" Line="1" Column="1" />
      <File FileName="Assets\PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\ToggleController.cs" Line="33" Column="6" />
      <File FileName="Assets\MainController.cs" Line="190" Column="25" />
      <File FileName="Assets\Scripts\LoopHorizontalScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Scripts\ItemCallback3.cs" Line="31" Column="30" />
      <File FileName="Assets\Demo\Scripts\ItemCallback2.cs" Line="33" Column="1" />
      <File FileName="Assets\Demo\Scripts\ItemCallback.cs" Line="11" Column="6" />
      <File FileName="Assets\Demo\Scripts\ScrollIndexCallback1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>