<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainController.cs">
    <Files>
      <File FileName="Assets\midcont.cs" Line="1" Column="1" />
      <File FileName="Assets\inputnumber.cs" Line="1" Column="1" />
      <File FileName="Assets\inputnumberelement.cs" Line="1" Column="1" />
      <File FileName="Assets\Rectt_To_t.cs" Line="14" Column="21" />
      <File FileName="Assets\PinchZoomandview.cs" Line="1" Column="1" />
      <File FileName="Assets\PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\ToggleController.cs" Line="29" Column="18" />
      <File FileName="Assets\MainController.cs" Line="6" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>