<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\rptksdyd.cs">
    <Files>
      <File FileName="Assets\midcont.cs" Line="1" Column="1" />
      <File FileName="Assets\inputnumber.cs" Line="1" Column="1" />
      <File FileName="Assets\inputnumberelement.cs" Line="1" Column="1" />
      <File FileName="Assets\Rectt_To_t.cs" Line="1" Column="1" />
      <File FileName="Assets\PinchZoomandview.cs" Line="1" Column="1" />
      <File FileName="Assets\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\ToggleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopHorizontalScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Scripts\ItemCallback3.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Scripts\ItemCallback2.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Scripts\ItemCallback.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Scripts\ScrollIndexCallback1.cs" Line="1" Column="1" />
      <File FileName="Assets\leght.cs" Line="1" Column="1" />
      <File FileName="Assets\buttonsyning.cs" Line="1" Column="1" />
      <File FileName="Assets\control9.cs" Line="1" Column="1" />
      <File FileName="Assets\rptksdyd.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>